language: python
python:
- '3.8'
script: python print_text.py
env:
  matrix:
  - PRINTIT: Test
  global:
    secure: BqNsA0Q5sAJbyDMotZM6T1mpPDk54FDzyjgWou0DJx9u/kOwU6TgPHo8uUbNpSMoGcXDdLzMHFdmoudS0HZVUPDsqcOfXzUdFo1JiQT0eoZ3ZemND/f6bqQGmi4TTXfCR5tE/AKXamWTCa0XmwI+eEn2K2SjpV3Yx5EWJe2Hh9bxh/DRgWQOsYmdLB0xAdzm5xNAk1+ZcY6y1GRgByxWUakYIR0nFgnilBwVePazRwNALMXAy7axNQBzLyRIFhLA+fa23kzcCZNlTG7jbcPFXI2gvP1pYZ4orspNtSnhEI7MXcnXr0yxtO4Oe9eBJasY/eemUMco1USQcaUlIWIPMjfLv9mW1CgNnzzCu6P2hg75pojRhSmuryOYpdFiVgzgqkTS/IuefcFzCrBblq3pGGX3h9Iwdynw/5vH8Iq7M92QvSiZRgrVrF4RCusSBjfUdZXzTrxxBbtWqJuzDqKtdLS55ccjpUuBTrLnPL7ti2lP/tu6pDj844JWKorJZZ6DowAuKQJlan5mmAaFWKWCJnM2CrOUmVngQbS58IrJEVpv6ZLbE7mF+Ylrbl0+SOBScEm9xxr9pMe/eEwxJdP+lMOe2bNPHD3aNjzS90+CppNhZZbeUg2aLT8yBGWgAwlQkRrrdHidPU2PRFmElOWkkm56fuvpHIIV6lYaWLU0xn8=
