language: python
python:
- '3.8'
script: python print_text.py
env:
  global:
    secure: r0Y4y72S11eh59+f2kG4PEmRNFRwvUqDZhGQ6DW8jyCVuxaqrBc5gREQsDyJ4B82AeqI6MArnJcXvmtS1O80zGmrnI5ENyp6w1/oAWIhSUUfQ62vu+dKYCh/TwzKWPMWB8SG5VIEqYHdNx4fjyVtVQRZ+ltd/uK83K+cQn2T0HSXmi7UeclFg8ECEYNR6tGFvCpIXuQWhtaxaO+qFxJmMNX+769ivjWQrydkfRUgmmnOwRw5XV+3SGqWJg0RbJaNPfzfk+820zb128fpgZlskAa69TXfT3QZQ01fzVxMbDg0C2Qp0l7h/ZOeqR8tsbfC7d0fvmdNtE7yZ5AbsE98K4R6r/1Lcix8VAPnzGCL8fqNvMH7OYvpJu4r7IgLNzMT4D4/fwQiV656rQxYkRYeiTRw+hA9xEmnMNbMpvyCQzT2ptfoxhW/nWuvMZ9apdmXoI1RUB6dkVU+v5dK02Kxk+xlrE3n1ci3E0myGUL0r3zPHLss6lYBSTKxkdHR7EwC8x4xO/CLYZ7jog9EZzlMYPPINxgGuNAxygxS/dwAB5In9AZkuj+gfV/dvG1jZ8gWpgG1ke5maNoeCSxxCr2gpbHZPaAcPOAOFxMAuc7lZ8lHSqMHVF4MCFEy31uOZBTZ7N5DGOYbmBT50VyLxspXMJtR7wkIhfsaPvW/aJOxFoI=
